<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="../../css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel='icon' href='images/favicon.ico' type='image/x-icon' sizes="16x16" />
    <script defer src= "script.js"></script>
    <title>Dr. Vishu Jain Gastro</title>
    <style type="text/css">
        .title {
          position: relative;
          margin-top: 30px;
          width: 100%;
          text-align: center;
        }

        .timeline {
          position: relative;
          width: 100%;
          padding: 30px 0;
        }

        .timeline .timeline-container {
          position: relative;
          width: 100%;
        }

        .timeline .timeline-end,
        .timeline .timeline-start,
        .timeline .timeline-year {
          position: relative;
          width: 100%;
          text-align: center;
          z-index: 1;
        }

        .timeline .timeline-end p,
        .timeline .timeline-start p,
        .timeline .timeline-year p {
          display: inline-block;
          width: 80px;
          height: 80px;
          margin: 0;
          padding: 30px 0;
          text-align: center;
          background: linear-gradient(#4F84C4, #00539C);
          border-radius: 100px;
          box-shadow: 0 0 5px rgba(0, 0, 0, .4);
          color: #ffffff;
          font-size: 14px;
          text-transform: uppercase;
        }

        .timeline .timeline-year {
          margin: 30px 0;
        }

        .timeline .timeline-continue {
          position: relative;
          width: 100%;
          padding: 60px 0;
        }

        .timeline .timeline-continue::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 100%;
          top: 0;
          left: 50%;
          margin-left: -1px;
          background: #4F84C4;
        }

        .timeline .row.timeline-left,
        .timeline .row.timeline-right .timeline-date {
          text-align: right;
        }

        .timeline .row.timeline-right,
        .timeline .row.timeline-left .timeline-date {
          text-align: left;
        }

        .timeline .timeline-date {
          font-size: 14px;
          font-weight: 600;
          margin: 41px 0 0 0;
        }

        .timeline .timeline-date::after {
          content: '';
          display: block;
          position: absolute;
          width: 14px;
          height: 14px;
          top: 45px;
          background: linear-gradient(#4F84C4, #00539C);
          box-shadow: 0 0 5px rgba(0, 0, 0, .4);
          border-radius: 15px;
          z-index: 1;
        }

        .timeline .row.timeline-left .timeline-date::after {
          left: -7px;
        }

        .timeline .row.timeline-right .timeline-date::after {
          right: -7px;
        }

        .timeline .timeline-box,
        .timeline .timeline-launch {
          position: relative;
          display: inline-block;
          margin: 15px;
          padding: 20px;
          border: 1px solid #dddddd;
          border-radius: 6px;
          background: #ffffff;
        }

        .timeline .timeline-launch {
          width: 100%;
          margin: 15px 0;
          padding: 0;
          border: none;
          text-align: center;
          background: transparent;
        }

        .timeline .timeline-box::after,
        .timeline .timeline-box::before {
          content: '';
          display: block;
          position: absolute;
          width: 0;
          height: 0;
          border-style: solid;
        }

        .timeline .row.timeline-left .timeline-box::after,
        .timeline .row.timeline-left .timeline-box::before {
          left: 100%;
        }

        .timeline .row.timeline-right .timeline-box::after,
        .timeline .row.timeline-right .timeline-box::before {
          right: 100%;
        }

        .timeline .timeline-launch .timeline-box::after,
        .timeline .timeline-launch .timeline-box::before {
          left: 50%;
          margin-left: -10px;
        }

        .timeline .timeline-box::after {
          top: 26px;
          border-color: transparent transparent transparent #ffffff;
          border-width: 10px;
        }

        .timeline .timeline-box::before {
          top: 25px;
          border-color: transparent transparent transparent #dddddd;
          border-width: 11px;
        }

        .timeline .row.timeline-right .timeline-box::after {
          border-color: transparent #ffffff transparent transparent;
        }

        .timeline .row.timeline-right .timeline-box::before {
          border-color: transparent #dddddd transparent transparent;
        }

        .timeline .timeline-launch .timeline-box::after {
          top: -20px;
          border-color: transparent transparent #dddddd transparent;
        }

        .timeline .timeline-launch .timeline-box::before {
          top: -19px;
          border-color: transparent transparent #ffffff transparent;
          border-width: 10px;
          z-index: 1;
        }

        .timeline .timeline-box .timeline-icon {
          position: relative;
          width: 40px;
          height: auto;
          float: left;
        }

        .timeline .timeline-icon i {
          font-size: 25px;
          color: #4F84C4;
        }

        .timeline .timeline-box .timeline-text {
          position: relative;
          width: calc(100% - 40px);
          float: left;
        }

        .timeline .timeline-launch .timeline-text {
          width: 100%;
        }

        .timeline .timeline-text h3 {
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 3px;
        }

        .timeline .timeline-text p {
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 0;
        }

        @media (max-width: 768px) {
          .timeline .timeline-continue::after {
            left: 40px;
          }

          .timeline .timeline-end,
          .timeline .timeline-start,
          .timeline .timeline-year,
          .timeline .row.timeline-left,
          .timeline .row.timeline-right .timeline-date,
          .timeline .row.timeline-right,
          .timeline .row.timeline-left .timeline-date,
          .timeline .timeline-launch {
            text-align: left;
          }

          .timeline .row.timeline-left .timeline-date::after,
          .timeline .row.timeline-right .timeline-date::after {
            left: 47px;
          }

          .timeline .timeline-box,
          .timeline .row.timeline-right .timeline-date,
          .timeline .row.timeline-left .timeline-date {
            margin-left: 55px;
          }

          .timeline .timeline-launch .timeline-box {
            margin-left: 0;
          }

          .timeline .row.timeline-left .timeline-box::after {
            left: -20px;
            border-color: transparent #ffffff transparent transparent;
          }

          .timeline .row.timeline-left .timeline-box::before {
            left: -22px;
            border-color: transparent #dddddd transparent transparent;
          }

          .timeline .timeline-launch .timeline-box::after,
          .timeline .timeline-launch .timeline-box::before {
            left: 30px;
            margin-left: 0;
          }
        }
</style>
</head>
<body style="font-family: 'poppins',monospace;">
    <header>
        <div class="banner--wrap">
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <a class="navbar-brand" href="index.html">
                                    <img height= "50px" src="images/logo192.png" alt="#">
                                </a>
                                <button class="navbar-toggler nav-custome1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle
                                        navigation">
                                    <span class="navbar-toggler-icon">
                                        
                                    </span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">           
                                                Home 
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">      
                                                About Me 
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="about.html">
                                                    About Me
                                                </a>
                                                <a class="dropdown-item" href="education.html">
                                                    Education & Qualification
                                                </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Services 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="gastro.html">Gastro</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="oncology.html">Oncology</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="colorectal.html">Colorectal</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="weight.html">Weight Loss Surgery</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="hernia.html">Hernia</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="others.html">Others</a>
                                                </li>        
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="research.html" role="button" aria-haspopup="true" aria-expanded="false">         
                                                Research Paper 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="media.html" role="button" aria-haspopup="true" aria-expanded="false">       
                                                Media & Testimonials 
                                            </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="blog.html" role="button" aria-haspopup="true" aria-expanded="false">           
                                                Blog 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn btn-outline-primary appointment-btn-top" href="contact.html">
                                                <b>
                                                    Get in Touch
                                                </b>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="row">
        <div class="col-md-12 col-lg-6">
            <div class="title">
              <h2>
                Education
              </h2>
            <!--   <p><a href="https://htmlcodex.com/css-timeline">More timeline designs</a></p> -->
            </div>
            <div class="timeline">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="timeline-container">
                      <!-- <div class="timeline-end">
                        <p>Now</p>
                      </div> -->
                      <div class="timeline-continue">

                        <div class="row timeline-right">
                          <div class="col-md-6">
                            <p class="timeline-date">
                              2024
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="timeline-box">
                              <div class="timeline-icon">
                                <i class="fa fa-gift"></i>
                              </div>
                              <div class="timeline-text">
                                <h3>M.Ch.</h3>
                                <p> Surgical Gastroenterology, AIIMS, Jodhpur</p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="row timeline-left">
                          <div class="col-md-6 d-md-none d-block">
                            <p class="timeline-date">
                              2021
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="timeline-box">
                              <div class="timeline-icon d-md-none d-block">
                                <i class="fa fa-cogs"></i>
                              </div>
                              <div class="timeline-text">
                                <h3>MNAMS</h3>
                                <p>NAMS</p>
                              </div>
                              <div class="timeline-icon d-md-block d-none">
                                <i class="fa fa-cogs"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 d-md-block d-none">
                            <p class="timeline-date">
                              2021
                            </p>
                          </div>
                        </div>

                        <!--        
                        <div class="row">
                          <div class="col-12">
                            <div class="timeline-year">
                              <p>2020</p>
                            </div>
                          </div>
                        </div>
                        -->

                        <div class="row timeline-right">
                          <div class="col-md-6">
                            <p class="timeline-date">
                              2020
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="timeline-box">
                              <div class="timeline-icon">
                                <i class="fa fa-briefcase"></i>
                              </div>
                              <div class="timeline-text">
                                <h3>DNB</h3>
                                <p>General Surgery, NBE</p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="row timeline-left">
                          <div class="col-md-6 d-md-none d-block">
                            <p class="timeline-date">
                              2019
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="timeline-box">
                              <div class="timeline-icon d-md-none d-block">
                                <i class="fa fa-business-time"></i>
                              </div>
                              <div class="timeline-text">
                                <h3>MS</h3>
                                <p>General Surgery, PGIMER, Chandigarh</p>
                              </div>
                              <div class="timeline-icon d-md-block d-none">
                                <i class="fa fa-business-time"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 d-md-block d-none">
                            <p class="timeline-date">
                              2019
                            </p>
                          </div>
                        </div>

                        <div class="row timeline-right">
                          <div class="col-md-6">
                            <p class="timeline-date">
                              2014
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="timeline-box">
                              <div class="timeline-icon">
                                <i class="fa fa-briefcase"></i>
                              </div>
                              <div class="timeline-text">
                                <h3>MBBS</h3>
                                <p>Maulana Azad Medical College</p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- <div class="row timeline-left">
                          <div class="col-md-6 d-md-none d-block">
                            <p class="timeline-date">
                              01 Mar 2019
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="timeline-box">
                              <div class="timeline-icon d-md-none d-block">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="timeline-text">
                                <h3>Lorem ipsum dolor</h3>
                                <p>Lorem ipsum dolor sit amet elit ornare velit non</p>
                              </div>
                              <div class="timeline-icon d-md-block d-none">
                                <i class="fa fa-home"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 d-md-block d-none">
                            <p class="timeline-date">
                              01 Mar 2019
                            </p>
                          </div>
                        </div> -->
                      </div>
                      <!-- <div class="timeline-start">
                        <p>Launch</p>
                      </div>
                      <div class="timeline-launch">
                        <div class="timeline-box">
                          <div class="timeline-text">
                            <h3>Launched our company on 01 Jan 2019</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                          </div>
                        </div>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <div class="title">
              <h2>
                Qualification
              </h2>
            <!--   <p><a href="https://htmlcodex.com/css-timeline">More timeline designs</a></p> -->
            </div>
            <div class="timeline">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="timeline-container">
                      <!-- <div class="timeline-end">
                        <p>Now</p>
                      </div> -->
                      <div class="timeline-continue">

                        <div class="row timeline-right">
                          <div class="col-md-6">
                            <p class="timeline-date">
                              July 2021 – Present
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="timeline-box">
                              <div class="timeline-icon">
                                <i class="fa fa-gift"></i>
                              </div>
                              <div class="timeline-text">
                                <h3>Senior Resident (MCh), AIIMS, Jodhpur</h3>
                                <p> Academic MCh Senior resident in Department of Surgical Gastroenterology</p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="row timeline-left">
                          <div class="col-md-6 d-md-none d-block">
                            <p class="timeline-date">
                              January 2021 - June 2021
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="timeline-box">
                              <div class="timeline-icon d-md-none d-block">
                                <i class="fa fa-cogs"></i>
                              </div>
                              <div class="timeline-text">
                                <h3>Senior Resident, JPCH, New Delhi</h3>
                                <p>Senior resident in Department of General Surgery</p>
                              </div>
                              <div class="timeline-icon d-md-block d-none">
                                <i class="fa fa-cogs"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 d-md-block d-none">
                            <p class="timeline-date">
                              January 2021 - June 2021
                            </p>
                          </div>
                        </div>

                        <!--        
                        <div class="row">
                          <div class="col-12">
                            <div class="timeline-year">
                              <p>2020</p>
                            </div>
                          </div>
                        </div>
                        -->

                        <div class="row timeline-right">
                          <div class="col-md-6">
                            <p class="timeline-date">
                              April 2020 – September 2020 
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="timeline-box">
                              <div class="timeline-icon">
                                <i class="fa fa-briefcase"></i>
                              </div>
                              <div class="timeline-text">
                                <h3>Senior Resident, AIIMS, Bhopal </h3>
                                <p>Senior resident in Department of General Surgery</p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="row timeline-left">
                          <div class="col-md-6 d-md-none d-block">
                            <p class="timeline-date">
                              July 2019 – December 2019
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="timeline-box">
                              <div class="timeline-icon d-md-none d-block">
                                <i class="fa fa-business-time"></i>
                              </div>
                              <div class="timeline-text">
                                <h3>Senior Resident, PGIMER, Chandigarh</h3>
                                <p>Senior resident in Department of General Surgery</p>
                              </div>
                              <div class="timeline-icon d-md-block d-none">
                                <i class="fa fa-business-time"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 d-md-block d-none">
                            <p class="timeline-date">
                              July 2019 – December 2019
                            </p>
                          </div>
                        </div>

                        <div class="row timeline-right">
                          <div class="col-md-6">
                            <p class="timeline-date">
                              July 2016 – 2019
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="timeline-box">
                              <div class="timeline-icon">
                                <i class="fa fa-briefcase"></i>
                              </div>
                              <div class="timeline-text">
                                <h3>Junior resident (MS), PGIMER, Chandigarh</h3>
                                <p>Academic Junior resident in Department of General Surgery</p>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- <div class="row timeline-left">
                          <div class="col-md-6 d-md-none d-block">
                            <p class="timeline-date">
                              01 Mar 2019
                            </p>
                          </div>
                          <div class="col-md-6">
                            <div class="timeline-box">
                              <div class="timeline-icon d-md-none d-block">
                                <i class="fa fa-home"></i>
                              </div>
                              <div class="timeline-text">
                                <h3>Lorem ipsum dolor</h3>
                                <p>Lorem ipsum dolor sit amet elit ornare velit non</p>
                              </div>
                              <div class="timeline-icon d-md-block d-none">
                                <i class="fa fa-home"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 d-md-block d-none">
                            <p class="timeline-date">
                              01 Mar 2019
                            </p>
                          </div>
                        </div> -->
                      </div>
                      <!-- <div class="timeline-start">
                        <p>Launch</p>
                      </div>
                      <div class="timeline-launch">
                        <div class="timeline-box">
                          <div class="timeline-text">
                            <h3>Launched our company on 01 Jan 2019</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                          </div>
                        </div>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>                     
    <section class="space background-bg4">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="appointment-form_wrap">
                        <div class="heading-style1">
                            <!-- <span><b>Get in Touch</b></span> -->
                            <h2>
                                Get in Touch
                            </h2>
                        </div>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group form-group-cutom">
                                        <input type="text" class="form-control form-custom" placeholder="Enter Your Name">
                                            <i class="far fa-user"></i>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-cutom">
                                        <input type="email" class="form-control form-custom" placeholder="Enter Your Email">
                                            <i class="far fa-user">
                                                
                                            </i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group form-group-cutom">
                                        <input type="number" class="form-control form-custom" placeholder="Enter phone number">
                                            <i class="fas fa-phone"></i>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-cutom">
                                        <!-- <input type="option" class="form-control form-custom" placeholder="Issue Related to"> -->
                                        <select id="cars" name="cars" class="form-control form-custom" style="color: white;">
                                            <option value="volvo" selected>Issue Related to</option>
                                            <option value="volvo">Gastro</option>
                                            <option value="saab">Oncology</option>
                                            <option value="fiat">Colorectal</option>
                                            <option value="audi">Hernia</option>
                                            <option value="audi">Weight Loss Surgery</option>
                                            <option value="audi">Other</option>
                                        </select>
                                         <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group form-group-cutom">
                                        <label for="exampleFormControlTextarea1">
                                            Details
                                        </label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">
                                            
                                        </textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="#" class="btn btn-primary">
                                        <b>
                                            Get in Touch
                                        </b>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="why-choose_block">
                        <div class="heading-style1">
                        <!-- <span>Why Us</span> -->
                            <center>
                                <h2>
                                    Talk to me
                                </h2>
                            </center>
                            <br>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eius mod tempor inc ididuntut</p> -->
                            <div class="blog-grid-wrap" style="border-radius: 30px; border: 0.5px solid #000;">
                                <div class="blog-grid_content">
                                    <div class="blog-grid_text">
                                        <a href="#">
                                            <h5><b><center>
                                                Email
                                            </h5></b></center>
                                        </a>
                                        <p>
                                            <center>
                                                dr.vishujain@gmail.com
                                            </center>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="blog-grid-wrap" style="border-radius: 30px; border: 0.5px solid #000;">
                                <div class="blog-grid_content">
                                    <div class="blog-grid_text">
                                        <a href="#">
                                            <h5><b><center>
                                                Phone Number
                                            </h5></b></center>
                                        </a>
                                        <p>
                                            <center>
                                                +91 78389 48761
                                            </center>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="blog-grid-wrap" style="border-radius: 30px; border: 0.5px solid #000;">
                                <div class="blog-grid_content">
                                    <div class="blog-grid_text">
                                        <a href="#">
                                            <h5><b><center>
                                                For Consulations 
                                            </h5></b></center>
                                        </a>
                                        <p>
                                            <center>
                                                10AM to 2PM - Bansal Hospital, Bhopal
                                                <br>
                                                5Pm to 8PM - Bansal Hospital, Bhopal
                                            </center>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <footer>
        <div class="container container-custom">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="foot-contact-block">
                        <!--<img src="images/foot-logo.png" class="img-fluid" alt="#">-->
                        <p>
                            <b>
                                Consulations - 
                            </b>
                            <br>
                                10AM to 2PM - Bansal Hospital, Bhopal
                            <br>
                                5Pm to 8PM - Bansal Hospital, Bhopal
                        </p>
                        <a href="tel:+917838948761">
                            <h5>
                                <i class="fas fa-phone text-primary" >
                                    
                                </i>   
                                +91 78389 48761
                            </h5>
                        </a>
                        <a href="/cdn-cgi/l/email-protection#c9a0a7afa689a4acadacada0a7e7aaa6a4">
                            <h5>
                                <i class="far fa-envelope text-primary">
                                    
                                </i>
                                <span>
                                    dr.vishujain@gmail.com
                                </span>
                            </h5>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 offset-lg-1">
                    <div class="foot-link-box">
                        <h4 class="text-primary">
                            Quick Links
                        </h4>
                        <ul>
                            <li>
                            <a href="#"><i class="fas fa-angle-double-right"></i>Homepage</a>
                            </li>

                            <li>
                            <a href="#"><i class="fas fa-angle-double-right"></i>About Us</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="foot-link-box">
                        <h4 class="text-primary">
                            Our Services
                        </h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Media & Testimonial</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 offset-lg-1">
                    <div class="foot-link-box footlink-box_btn">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>
                            © Dr. Vishu Jain 2024 Allright Reserved
                        </p>
                        <a href="#" id="scroll">
                            <i class="fas fa-angle-double-up">
                                
                            </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>